.card-description {
  display: flex;
  padding: 20px;
  color: var(--color-grey);
  font-size: 1rem;

  &-img {
    min-width: 200px;
  }

  &-title {
    text-transform: capitalize;
  }

  &-content {
    margin: 0 20px;
  }
}

.card-description:nth-child(odd) {
  background-color: #ececee;
}

.vertical-card-wrapper {
  @include flex-box($justify: space-around);
  flex-wrap: wrap;
}

.vertical-card {
  width: 280px;
  text-align: center;
  margin: 10px;
  font-size: 1rem;
  color: var(--color-light-grey);

  img {
    height: 260px;
    border-radius: 100%;
  }
}

.card-teacher {
  width: 560px;
  height: 270px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 50px;
  box-shadow: 2px 2px 6px 1px var(--color-box-shadow);

  &-social-links {
    justify-self: end;
    font-size: 2rem;
    margin-right: 10px;
  }

  &-name {
    color: var(--color-light-blue);
    border-bottom: 6px solid var(--color-light-blue);
  }

  &-info {
    color: var(--color-light-grey);
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 10px;
    font-size: 1rem;
  }

  &-image {
    width: 270px;
    height: inherit;
    grid-row: 1/4;
  }
}

.card-price {
  background-color: white;
  color: var(--color-light-grey);
  text-align: center;
  font-size: 1.4rem;
  padding-bottom: 16px;
  border-bottom: 2px solid #e8e8e8;

  &__title {
    @include borderTopLR(3);
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 12px 0;
    background: var(--color-primary);
  }

  &__text {
    font-size: 1.7rem;
    margin-top: 24px;
  }
}
